DB_CONNECTION = mongodb+srv://test:test@cluster0.wldeg.mongodb.net/commerce?retryWrites=true&w=majority
PORT = 8080
AUTH_KEY = $2y$12$BayNe9Kp7HPnw9Syv8StT./XtkJs/amydRtmWXAKMIaiIQGPRQ09.
REF_KEY = $2y$12$idXb8VNePA3s31zAgTBdYuJz2YWGV9c11Jc8AFfYmbRioc8G3pb4u
CRYPTO_SEC_KEY = $2y$12$aOWvZF9xL6b1L77eraY4oOr1EkoSMfiPowamD0oRFAZlhM3tl3qjS
MAX_UPLOAD_SIZE = 10000000
IDPAY_API_KEY = 6a7f99eb-7c20-4412-a972-6dfb7cd253a4
IDPAY_API_SITE = https://api.idpay.ir/v1.1/payment
IDPAY_SANDBOX = 1
FRONTEND_REDIRECT = "http://localhost:3000/result"